<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NI's home page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style type="text/css">
        *,
        *::before
        *::after{
            box-sizing: border-box;
        }
        *:focus{
            outline: none;
        }
        body{
            padding: 0;
            margin: 0;
            background: #000;
            color: white;
            font-family: "Oxygen", sans-serif;
        }

        a{
            text-decoration: none;
        }

        img{
            width: 100%;
        }

        .home img{
           -webkit-filter:  contrast(100%);
           filter: grayscale(100%) contrast(200%) brightness(80%); 
        }

        .home img:hover{
            filter: contrast(200%) brightness(80%);
        }

        .share img{
            filter: grayscale(100%);            
        }

        .share img:hover{
            filter: brightness(80%);
        }

        .taoteching{
            width: 67%;
            margin: 0 60;
        }

        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100%;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;    
        }

        aside img{
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;

        }

        .mamaterial-icons.md-36{
            font-size: 36px;
        }

        aside a{
            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }

        aside p{
            margin: 0;
            padding: 0;
        }

        aside a:hover{
            background: #000;

        }

        aside nav a:nth-child(2){
            background: #000;
        }

        aside nav a:nth-child(2):hover{
            background: #b2b2b2;
            color: #222;
        }

        .buttonmail{
            color: #b2b2b2;
        }
        
        .buttonmail:hover{
            color: white;
        }

        
        .buttonmail p i{
            margin-right: 5;
        }

        main{
            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;

        }

        header{
            text-align: center;
            letter-spacing: 2px;
        }

        header h1{
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }

        header h2{
            font-weight: 500;
            font-size: 2em;
            letter-spacing: 4px;
            margin-top: -5%;
        }

        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
        }

        .about,
        .share,
        .contact{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300;
            margin: 0 20%;
        }

        .about h2,
        .share h2,
        .contact h2{
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: underline;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }

        .about p{
            color: #b2b2b2;
        }

        .about span{
            font-weight: 600;
            color: white;
        }

        .about h3{
            font-weight: 300;
            margin: 50px 0;
        }

        .container{
            width: 100%;
            background: #b2b2b2;

        }

        .skills{
           text-align: right;
           padding-right: 20px;
           line-height: 30px;
           color: white;
           background-color: #424242; 
        }

        .figma{
            width: 95%;
        }

        .share h3{
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
        }


        .share p{
            font-size: 0.875em;
        }

        .row-halves{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack:justify;
        }

        .row-halves .col{
            width: 49%;
        }

        .col{
            border: 1px solid #222;
            background: #222;
            color: #b2b2b2;
            padding: 10px;
        }

        label{
            color: #b2b2b2;
        }

        form input[type="text"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #222;
            background: transparent;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #b2b2b2;
        }

        form input[type="text"]:focus,
        textarea:focus{
            outline: none;
            border: 1px solid #009688;
        }

        input[type="submit"]{
            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;

        }

        input[type="submit"]{
            background-color: transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }

        input[type="submit"]:hover{
            background-color: #b2b2b2;
            color: #222;
        }

        .contact .container{
            margin-top: 20px;
            margin-bottom: 100px;
            background: transparent;
            padding: 20px 0;
        }

        .footer{
            border-top: 1px solid #222;
        }

        .top-bar{
            padding: 20px 0;
            text-align: center;
        }

        .top-bar a{
            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;

        }

        .top-bar a:hover{
            transform: scale(1.1);
            color: #009688;

        }

        .github{
            width: 5%;
            background: white;
            border-radius:50%;
        }

        .githubtext{
            font-size: 0.75em;
            margin-top: -1px;
        }

        .bottom-bar{
            background: #000;
            font-size: 0.75em;
            text-align: center;
        }

        .hide {
            display: none;
        }


        @media screen and (max-width: 768px){
            .row-halves{
                display: block;
            }
            .row-halves .col{
                width: 100%;
                margin: 0 0 10px 0;
            }
        }

        @media screen and (max-width: 601px){
            aside{
                display: none;
            }
            main{
                width: 100%;
                margin: 0 auto;
                padding: 12px 25px;
            }

            header{
                margin-top: 80px;
            }

            header h1{
                font-size: 3em;
                line-height: 1.4em;
            }

            
            header h5{
                font-size: 1em;
                letter-spacing: 2px;
            }

            .mobile-nav{
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-around;
                background: rgba(0, 0, 0, 0.8);
                z-index: 1;
            }

            .mobile-nav a{
                width: 100%;
                color: #b2b2b2;
                text-transform: uppercase;
                font-size: 0.875em;
                letter-spacing: 2px;
                text-align: center;
                padding: 100px 100px;
                transition: all 0.35s;
            }

            .mobile-nav a:hover{
                background: #b2b2b2;
                color: #222;
            }

        }

        @media screen and (min-width: 600px){
            .mobile-nav{
                display: none;
            }
        }

      
    </style>

</head>
<body>

<aside>
    <nav>
        <img src="me ori.jpg" alt="">
        <a href="#home"><i class="material-icons md-36">home</i>
        <p>Home</p>
        </a>

        <a href="#about"><i class="material-icons md-36">person</i>
        <p>About</p>
        </a>

        <a href="#share"><i class="material-icons md-36">image</i>
        <p>Share</p>
        </a>

        <a href="#contact"><i class="material-icons md-36">mail</i>
        <p>Contact</p>
        </a>
    </nav>
</aside>

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#share">share</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <header class="home" id="home"><br><br>
            <h1>Ni Runyu's Homepage</h1>
            <h2>倪润宇的主页</h2>
                <h5>studying for Ph.D in Takama lab, Tokyo Metropolitan University</h5>
                <img src="me.png" alt="">
        </header>
    </main>

    <section class="about" id="about">

        <h2>About me</h2>
        <p>
            <span>Hello.I'm Runyu Ni. </span>Currently studying for a PhD in Takama Lab.My main research direction is knowledge graphs, and I am also very interested in various technologies of the AI field. My goal is to be a lifelong learner.
        </p>
        <p>
          I believe that philosophy is the pursuit of truth, and mathematics is the language of philosophy. My mathematics ability is not very good, I will continue to study hard.
        </p>

        <h3>My Experiences</h3>
        <p>Obtain a bachelor's degree from University of Science and Technology Beijing in 2018</p>
        <p>Obtain a master's degree from University of Science and Technology Beijing in 2021</p>

    </section>

    <section class="share" id="share">

        <h2>share</h2>

        <div class="row-halves">
            
            <div class="col">
                <img src="wind.jpg" alt="">
                <h3>風が強く吹いている</h3>
                <p>
                    This anime is one of my favorite animes. It not only inspired me to start running, but also gave me the courage to overcome the difficulties and obstacles of life. The meaning of running may lie in the process of step by step towards the goal, whether it is happiness or pain, as long as you never stop moving forward, you can reach the end. For me, the meaning of life is probably the same.
                </p>
                <p>
                    这部动漫是我最喜欢的动漫之一，它不仅激励我开始跑步，同时还给予我跨越人生艰难险阻的勇气。跑步的意义或许就在于向着目标一步一步迈进的过程，快乐也好，痛苦也罢，只要永不停歇的向前就能抵达终点。对我来说，人生的意义也大概如此吧。
                </p>
            </div>

            <div class="col">
                <img src="20b-Tao-Te-Ching-Quotes.jpg" alt="" class="taoteching">
                <h3>道德经</h3>
                <p>
                    This book becomes more and more curious as you read it, and the mystery in it, please find out for yourself.
                </p>
                <p>
                    此书愈读愈奇，其中奥妙，请诸君自寻
                </p>
            </div>

        </div>

        <!-- <div class="row-halves">
            
            <div class="col">
                <img src="me.png" alt="">
                <h3>Ux desig</h3>
                <p>
                    Building xx
                </p>
            </div>

            <div class="col">
                <img src="me.png" alt="">
                <h3>Personal</h3>
                <p>
                    Building hh
                </p>
            </div>

        </div> -->

    </section>

<section class="contact" id="contact">
    <h2>Contact</h2>
    <div class="container">
        <!-- <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <label for="message">Message</label>
                <textarea name="message" id="message" style="height: 200px;"></textarea>
                <input type="submit" value="message">
        </form> -->
        <a href="mailto:nimoumou96@gmail.com" class="buttonmail">
            <p><i class="material-icons md-36">mail</i>ni-runyu@ed.tmu.<span class="hide">null</span>ac.jp</p>
        </a>
    </div>
</section>

    <footer>
        <section class="top-bar">
            
            <a href="https://github.com/Scaredname?tab=repositories"><i class="fab fa-github"></i>
                <img src="github_filled1600.png" alt="" class="github">
                <p class="githubtext">github</p>
            </a>
        </section>

        <scetion class="bottom-bar">
            <p>&copy 2021 | All rights reserved</p>

        </scetion>
    </footer>
</body>

</html>